C:\Users\USER\Desktop\שנה ב\מיני פרוייקט בחלונות\Projet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.exe.config
C:\Users\USER\Desktop\שנה ב\מיני פרוייקט בחלונות\Projet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.exe
C:\Users\USER\Desktop\שנה ב\מיני פרוייקט בחלונות\Projet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.pdb
C:\Users\USER\Desktop\שנה ב\מיני פרוייקט בחלונות\Projet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\שנה ב\מיני פרוייקט בחלונות\Projet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.exe
C:\Users\USER\Desktop\שנה ב\מיני פרוייקט בחלונות\Projet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.pdb
C:\Users\USER\Desktop\שנה ב\מיני פרוייקט בחלונות\Projet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.csprojResolveAssemblyReference.cache
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.exe.config
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.exe
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.pdb
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.csproj.CoreCompileInputs.cache
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.exe
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.pdb
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.csprojResolveAssemblyReference.cache
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.exe.config
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.exe
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.pdb
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.exe
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.pdb
C:\Users\ankon\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.csprojResolveAssemblyReference.cache
C:\Users\ankon\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.csproj.CoreCompileInputs.cache
C:\Users\ankon\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.exe
C:\Users\ankon\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.pdb
C:\Users\ankon\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.exe.config
C:\Users\ankon\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.exe
C:\Users\ankon\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.pdb
C:\Users\ankon\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.exe
C:\Users\ankon\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.pdb
C:\Users\ankon\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.exe.config
C:\Users\ankon\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BE.dll
C:\Users\ankon\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BL.dll
C:\Users\ankon\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DAL.dll
C:\Users\ankon\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DS.dll
C:\Users\ankon\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BE.pdb
C:\Users\ankon\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BL.pdb
C:\Users\ankon\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DAL.pdb
C:\Users\ankon\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DS.pdb
C:\Users\USER\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.exe.config
C:\Users\USER\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.exe
C:\Users\USER\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.pdb
C:\Users\USER\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.exe
C:\Users\USER\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BL.dll
C:\Users\USER\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BE.dll
C:\Users\USER\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DAL.dll
C:\Users\USER\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DS.dll
C:\Users\USER\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.pdb
C:\Users\USER\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.exe.config
C:\Users\USER\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BL.pdb
C:\Users\USER\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BE.pdb
C:\Users\USER\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DAL.pdb
C:\Users\USER\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DS.pdb
C:\Users\USER\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.csprojResolveAssemblyReference.cache
C:\Users\USER\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.exe
C:\Users\USER\Desktop\dotnet\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.pdb
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.exe.config
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.exe
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.pdb
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.exe
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BL.dll
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BE.dll
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DAL.dll
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DS.dll
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.pdb
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.exe.config
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BL.pdb
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BE.pdb
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DAL.pdb
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DS.pdb
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.csprojResolveAssemblyReference.cache
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.exe
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.pdb
C:\Users\ankon\OneDrive\Documents\Visual Studio 2017\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.exe.config
C:\Users\ankon\OneDrive\Documents\Visual Studio 2017\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.exe
C:\Users\ankon\OneDrive\Documents\Visual Studio 2017\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.pdb
C:\Users\ankon\OneDrive\Documents\Visual Studio 2017\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.exe
C:\Users\ankon\OneDrive\Documents\Visual Studio 2017\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BL.dll
C:\Users\ankon\OneDrive\Documents\Visual Studio 2017\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BE.dll
C:\Users\ankon\OneDrive\Documents\Visual Studio 2017\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DAL.dll
C:\Users\ankon\OneDrive\Documents\Visual Studio 2017\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DS.dll
C:\Users\ankon\OneDrive\Documents\Visual Studio 2017\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.pdb
C:\Users\ankon\OneDrive\Documents\Visual Studio 2017\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.exe.config
C:\Users\ankon\OneDrive\Documents\Visual Studio 2017\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BL.pdb
C:\Users\ankon\OneDrive\Documents\Visual Studio 2017\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BE.pdb
C:\Users\ankon\OneDrive\Documents\Visual Studio 2017\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DAL.pdb
C:\Users\ankon\OneDrive\Documents\Visual Studio 2017\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DS.pdb
C:\Users\ankon\OneDrive\Documents\Visual Studio 2017\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.csprojResolveAssemblyReference.cache
C:\Users\ankon\OneDrive\Documents\Visual Studio 2017\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.csproj.CoreCompileInputs.cache
C:\Users\ankon\OneDrive\Documents\Visual Studio 2017\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.exe
C:\Users\ankon\OneDrive\Documents\Visual Studio 2017\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.pdb
C:\Users\ankon\Desktop\Hellllooooooo\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.exe.config
C:\Users\ankon\Desktop\Hellllooooooo\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.exe
C:\Users\ankon\Desktop\Hellllooooooo\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.pdb
C:\Users\ankon\Desktop\Hellllooooooo\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.exe
C:\Users\ankon\Desktop\Hellllooooooo\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.pdb
C:\Users\ankon\Desktop\Hellllooooooo\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.exe.config
C:\Users\ankon\Desktop\Hellllooooooo\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.csprojResolveAssemblyReference.cache
C:\Users\ankon\Desktop\Hellllooooooo\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.csproj.CoreCompileInputs.cache
C:\Users\ankon\Desktop\Hellllooooooo\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.exe
C:\Users\ankon\Desktop\Hellllooooooo\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.pdb
C:\Users\ankon\Desktop\Hellllooooooo\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BL.dll
C:\Users\ankon\Desktop\Hellllooooooo\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BE.dll
C:\Users\ankon\Desktop\Hellllooooooo\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DAL.dll
C:\Users\ankon\Desktop\Hellllooooooo\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DS.dll
C:\Users\ankon\Desktop\Hellllooooooo\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BL.pdb
C:\Users\ankon\Desktop\Hellllooooooo\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BE.pdb
C:\Users\ankon\Desktop\Hellllooooooo\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DAL.pdb
C:\Users\ankon\Desktop\Hellllooooooo\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DS.pdb
C:\Users\ankon\Desktop\hhhhh\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.csprojResolveAssemblyReference.cache
C:\Users\ankon\Desktop\hhhhh\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.csproj.CoreCompileInputs.cache
C:\Users\ankon\Desktop\hhhhh\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.exe
C:\Users\ankon\Desktop\hhhhh\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.pdb
C:\Users\ankon\Desktop\hhhhh\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.exe.config
C:\Users\ankon\Desktop\hhhhh\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.exe
C:\Users\ankon\Desktop\hhhhh\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.pdb
C:\Users\ankon\Desktop\hhhhh\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.exe
C:\Users\ankon\Desktop\hhhhh\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BL.dll
C:\Users\ankon\Desktop\hhhhh\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BE.dll
C:\Users\ankon\Desktop\hhhhh\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DAL.dll
C:\Users\ankon\Desktop\hhhhh\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DS.dll
C:\Users\ankon\Desktop\hhhhh\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.pdb
C:\Users\ankon\Desktop\hhhhh\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.exe.config
C:\Users\ankon\Desktop\hhhhh\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BL.pdb
C:\Users\ankon\Desktop\hhhhh\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BE.pdb
C:\Users\ankon\Desktop\hhhhh\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DAL.pdb
C:\Users\ankon\Desktop\hhhhh\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DS.pdb
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.exe
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BL.dll
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BE.dll
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DAL.dll
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DS.dll
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.pdb
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.exe.config
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BL.pdb
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BE.pdb
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DAL.pdb
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DS.pdb
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.csprojResolveAssemblyReference.cache
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.exe.config
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.exe
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.pdb
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.exe
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BL.dll
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BE.dll
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DAL.dll
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DS.dll
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.pdb
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.exe.config
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BL.pdb
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BE.pdb
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DAL.pdb
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DS.pdb
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.csprojResolveAssemblyReference.cache
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.csproj.CoreCompileInputs.cache
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.exe
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.pdb
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\GoogleMapsApi.dll
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\Newtonsoft.Json.dll
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\GoogleMapsApi.xml
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\Newtonsoft.Json.xml
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.exe.config
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.exe
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.pdb
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.exe
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BL.dll
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BE.dll
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DAL.dll
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\GoogleMapsApi.dll
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DS.dll
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\Newtonsoft.Json.dll
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.pdb
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.exe.config
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BL.pdb
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BE.pdb
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DAL.pdb
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\GoogleMapsApi.xml
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DS.pdb
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\Newtonsoft.Json.xml
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.csprojResolveAssemblyReference.cache
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.exe
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.pdb
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.exe
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BL.dll
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BE.dll
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DAL.dll
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\GoogleMapsApi.dll
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DS.dll
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\Newtonsoft.Json.dll
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.pdb
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.exe.config
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BL.pdb
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BE.pdb
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DAL.pdb
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\GoogleMapsApi.xml
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DS.pdb
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\Newtonsoft.Json.xml
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\GoogleMapsApi.dll
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\Newtonsoft.Json.dll
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\GoogleMapsApi.xml
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\Newtonsoft.Json.xml
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.exe.config
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.exe
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\dotNet5778_Project01_3884_1996.pdb
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.exe
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BL.dll
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BE.dll
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DAL.dll
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\GoogleMapsApi.dll
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DS.dll
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\Newtonsoft.Json.dll
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.pdb
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\PL.exe.config
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BL.pdb
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\BE.pdb
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DAL.pdb
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\GoogleMapsApi.xml
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\DS.pdb
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\bin\Debug\Newtonsoft.Json.xml
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.csprojResolveAssemblyReference.cache
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.csproj.CoreCompileInputs.cache
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.exe
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\dotNet5778_Project01_3884_1996\obj\Debug\dotNet5778_Project01_3884_1996.pdb
