C:\Users\USER\Desktop\dotNet5778_Project01_3884_1196\PLWPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\USER\Desktop\dotNet5778_Project01_3884_1196\PLWPF\App.xaml;;
FC:\Users\USER\Desktop\dotNet5778_Project01_3884_1196\PLWPF\AllChild.xaml;;
FC:\Users\USER\Desktop\dotNet5778_Project01_3884_1196\PLWPF\AllContrat.xaml;;
FC:\Users\USER\Desktop\dotNet5778_Project01_3884_1196\PLWPF\AllDetailsGrid.xaml;;
FC:\Users\USER\Desktop\dotNet5778_Project01_3884_1196\PLWPF\AllLinq.xaml;;
FC:\Users\USER\Desktop\dotNet5778_Project01_3884_1196\PLWPF\AllMother.xaml;;
FC:\Users\USER\Desktop\dotNet5778_Project01_3884_1196\PLWPF\AllNanny.xaml;;
FC:\Users\USER\Desktop\dotNet5778_Project01_3884_1196\PLWPF\MainWindow.xaml;;
FC:\Users\USER\Desktop\dotNet5778_Project01_3884_1196\PLWPF\ManagerOptions.xaml;;
FC:\Users\USER\Desktop\dotNet5778_Project01_3884_1196\PLWPF\UserC1.xaml;;

