C:\Users\USER\Desktop\שנה ב\מיני פרוייקט בחלונות\Projet\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\USER\Desktop\שנה ב\מיני פרוייקט בחלונות\Projet\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\ankon\Desktop\dotnet\dotNet5778_Project01_3884_1996\BL\bin\Debug\BL.dll
C:\Users\ankon\Desktop\dotnet\dotNet5778_Project01_3884_1996\BL\bin\Debug\BL.pdb
C:\Users\ankon\Desktop\dotnet\dotNet5778_Project01_3884_1996\BL\bin\Debug\BE.dll
C:\Users\ankon\Desktop\dotnet\dotNet5778_Project01_3884_1996\BL\bin\Debug\DAL.dll
C:\Users\ankon\Desktop\dotnet\dotNet5778_Project01_3884_1996\BL\bin\Debug\DS.dll
C:\Users\ankon\Desktop\dotnet\dotNet5778_Project01_3884_1996\BL\bin\Debug\BE.pdb
C:\Users\ankon\Desktop\dotnet\dotNet5778_Project01_3884_1996\BL\bin\Debug\DAL.pdb
C:\Users\ankon\Desktop\dotnet\dotNet5778_Project01_3884_1996\BL\bin\Debug\DS.pdb
C:\Users\ankon\Desktop\dotnet\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\ankon\Desktop\dotnet\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\ankon\Desktop\dotnet\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.dll
C:\Users\ankon\Desktop\dotnet\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.pdb
C:\Users\USER\Desktop\dotnet\dotNet5778_Project01_3884_1996\BL\bin\Debug\BL.dll
C:\Users\USER\Desktop\dotnet\dotNet5778_Project01_3884_1996\BL\bin\Debug\BL.pdb
C:\Users\USER\Desktop\dotnet\dotNet5778_Project01_3884_1996\BL\bin\Debug\BE.dll
C:\Users\USER\Desktop\dotnet\dotNet5778_Project01_3884_1996\BL\bin\Debug\DAL.dll
C:\Users\USER\Desktop\dotnet\dotNet5778_Project01_3884_1996\BL\bin\Debug\DS.dll
C:\Users\USER\Desktop\dotnet\dotNet5778_Project01_3884_1996\BL\bin\Debug\BE.pdb
C:\Users\USER\Desktop\dotnet\dotNet5778_Project01_3884_1996\BL\bin\Debug\DAL.pdb
C:\Users\USER\Desktop\dotnet\dotNet5778_Project01_3884_1996\BL\bin\Debug\DS.pdb
C:\Users\USER\Desktop\dotnet\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\USER\Desktop\dotnet\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\dotnet\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.dll
C:\Users\USER\Desktop\dotnet\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.pdb
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1996\BL\bin\Debug\BL.dll
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1996\BL\bin\Debug\BL.pdb
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1996\BL\bin\Debug\BE.dll
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1996\BL\bin\Debug\DAL.dll
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1996\BL\bin\Debug\DS.dll
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1996\BL\bin\Debug\BE.pdb
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1996\BL\bin\Debug\DAL.pdb
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1996\BL\bin\Debug\DS.pdb
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.dll
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.pdb
C:\Users\ankon\OneDrive\Documents\Visual Studio 2017\dotNet5778_Project01_3884_1996\BL\bin\Debug\BL.dll
C:\Users\ankon\OneDrive\Documents\Visual Studio 2017\dotNet5778_Project01_3884_1996\BL\bin\Debug\BL.pdb
C:\Users\ankon\OneDrive\Documents\Visual Studio 2017\dotNet5778_Project01_3884_1996\BL\bin\Debug\BE.dll
C:\Users\ankon\OneDrive\Documents\Visual Studio 2017\dotNet5778_Project01_3884_1996\BL\bin\Debug\DAL.dll
C:\Users\ankon\OneDrive\Documents\Visual Studio 2017\dotNet5778_Project01_3884_1996\BL\bin\Debug\DS.dll
C:\Users\ankon\OneDrive\Documents\Visual Studio 2017\dotNet5778_Project01_3884_1996\BL\bin\Debug\BE.pdb
C:\Users\ankon\OneDrive\Documents\Visual Studio 2017\dotNet5778_Project01_3884_1996\BL\bin\Debug\DAL.pdb
C:\Users\ankon\OneDrive\Documents\Visual Studio 2017\dotNet5778_Project01_3884_1996\BL\bin\Debug\DS.pdb
C:\Users\ankon\OneDrive\Documents\Visual Studio 2017\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\ankon\OneDrive\Documents\Visual Studio 2017\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\ankon\OneDrive\Documents\Visual Studio 2017\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.dll
C:\Users\ankon\OneDrive\Documents\Visual Studio 2017\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.pdb
C:\Users\ankon\Desktop\Hellllooooooo\dotNet5778_Project01_3884_1996\BL\bin\Debug\BL.dll
C:\Users\ankon\Desktop\Hellllooooooo\dotNet5778_Project01_3884_1996\BL\bin\Debug\BL.pdb
C:\Users\ankon\Desktop\Hellllooooooo\dotNet5778_Project01_3884_1996\BL\bin\Debug\BE.dll
C:\Users\ankon\Desktop\Hellllooooooo\dotNet5778_Project01_3884_1996\BL\bin\Debug\DAL.dll
C:\Users\ankon\Desktop\Hellllooooooo\dotNet5778_Project01_3884_1996\BL\bin\Debug\DS.dll
C:\Users\ankon\Desktop\Hellllooooooo\dotNet5778_Project01_3884_1996\BL\bin\Debug\BE.pdb
C:\Users\ankon\Desktop\Hellllooooooo\dotNet5778_Project01_3884_1996\BL\bin\Debug\DAL.pdb
C:\Users\ankon\Desktop\Hellllooooooo\dotNet5778_Project01_3884_1996\BL\bin\Debug\DS.pdb
C:\Users\ankon\Desktop\Hellllooooooo\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\ankon\Desktop\Hellllooooooo\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\ankon\Desktop\Hellllooooooo\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.dll
C:\Users\ankon\Desktop\Hellllooooooo\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.pdb
C:\Users\ankon\Desktop\hhhhh\dotNet5778_Project01_3884_1996\BL\bin\Debug\BL.dll
C:\Users\ankon\Desktop\hhhhh\dotNet5778_Project01_3884_1996\BL\bin\Debug\BL.pdb
C:\Users\ankon\Desktop\hhhhh\dotNet5778_Project01_3884_1996\BL\bin\Debug\BE.dll
C:\Users\ankon\Desktop\hhhhh\dotNet5778_Project01_3884_1996\BL\bin\Debug\DAL.dll
C:\Users\ankon\Desktop\hhhhh\dotNet5778_Project01_3884_1996\BL\bin\Debug\DS.dll
C:\Users\ankon\Desktop\hhhhh\dotNet5778_Project01_3884_1996\BL\bin\Debug\BE.pdb
C:\Users\ankon\Desktop\hhhhh\dotNet5778_Project01_3884_1996\BL\bin\Debug\DAL.pdb
C:\Users\ankon\Desktop\hhhhh\dotNet5778_Project01_3884_1996\BL\bin\Debug\DS.pdb
C:\Users\ankon\Desktop\hhhhh\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\ankon\Desktop\hhhhh\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\ankon\Desktop\hhhhh\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.dll
C:\Users\ankon\Desktop\hhhhh\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.pdb
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\BL\bin\Debug\BL.dll
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\BL\bin\Debug\BL.pdb
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\BL\bin\Debug\BE.dll
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\BL\bin\Debug\DAL.dll
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\BL\bin\Debug\DS.dll
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\BL\bin\Debug\BE.pdb
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\BL\bin\Debug\DAL.pdb
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\BL\bin\Debug\DS.pdb
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.dll
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.pdb
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\BL\bin\Debug\BL.dll
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\BL\bin\Debug\BL.pdb
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\BL\bin\Debug\BE.dll
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\BL\bin\Debug\DAL.dll
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\BL\bin\Debug\DS.dll
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\BL\bin\Debug\BE.pdb
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\BL\bin\Debug\DAL.pdb
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\BL\bin\Debug\DS.pdb
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.dll
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.pdb
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\BL\bin\Debug\GoogleMapsApi.xml
C:\Users\ankon\Desktop\PROJECT\dotNet5778_Project01_3884_1996\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\BL\bin\Debug\BL.dll
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\BL\bin\Debug\BL.pdb
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\BL\bin\Debug\BE.dll
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\BL\bin\Debug\DAL.dll
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\BL\bin\Debug\DS.dll
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\BL\bin\Debug\BE.pdb
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\BL\bin\Debug\DAL.pdb
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\BL\bin\Debug\DS.pdb
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\BL\bin\Debug\GoogleMapsApi.xml
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.dll
C:\Users\USER\Desktop\עדכני\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.pdb
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\BL\bin\Debug\BL.dll
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\BL\bin\Debug\BL.pdb
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\BL\bin\Debug\BE.dll
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\BL\bin\Debug\DAL.dll
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\BL\bin\Debug\DS.dll
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\BL\bin\Debug\BE.pdb
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\BL\bin\Debug\DAL.pdb
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\BL\bin\Debug\DS.pdb
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\BL\bin\Debug\GoogleMapsApi.xml
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.dll
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.pdb
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\BL\bin\Debug\GoogleMapsApi.xml
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1996\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\BL\bin\Debug\BL.dll
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\BL\bin\Debug\BL.pdb
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\BL\bin\Debug\BE.dll
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\BL\bin\Debug\DAL.dll
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\BL\bin\Debug\DS.dll
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\BL\bin\Debug\BE.pdb
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\BL\bin\Debug\DAL.pdb
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\BL\bin\Debug\DS.pdb
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\BL\bin\Debug\GoogleMapsApi.xml
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.dll
C:\Users\ankon\Desktop\P1\dotNet5778_Project01_3884_1996\BL\obj\Debug\BL.pdb
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1196\BL\bin\Debug\BL.dll
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1196\BL\bin\Debug\BL.pdb
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1196\BL\bin\Debug\BE.dll
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1196\BL\bin\Debug\DAL.dll
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1196\BL\bin\Debug\DS.dll
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1196\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1196\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1196\BL\bin\Debug\BE.pdb
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1196\BL\bin\Debug\DAL.pdb
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1196\BL\bin\Debug\DS.pdb
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1196\BL\bin\Debug\GoogleMapsApi.xml
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1196\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1196\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1196\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1196\BL\obj\Debug\BL.dll
C:\Users\USER\Desktop\FINAL\dotNet5778_Project01_3884_1196\BL\obj\Debug\BL.pdb
C:\Users\ankon\Desktop\Nouveau dossier\dotNet5778_Project01_3884_1196\BL\bin\Debug\BL.dll
C:\Users\ankon\Desktop\Nouveau dossier\dotNet5778_Project01_3884_1196\BL\bin\Debug\BL.pdb
C:\Users\ankon\Desktop\Nouveau dossier\dotNet5778_Project01_3884_1196\BL\bin\Debug\BE.dll
C:\Users\ankon\Desktop\Nouveau dossier\dotNet5778_Project01_3884_1196\BL\bin\Debug\DAL.dll
C:\Users\ankon\Desktop\Nouveau dossier\dotNet5778_Project01_3884_1196\BL\bin\Debug\DS.dll
C:\Users\ankon\Desktop\Nouveau dossier\dotNet5778_Project01_3884_1196\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\ankon\Desktop\Nouveau dossier\dotNet5778_Project01_3884_1196\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\ankon\Desktop\Nouveau dossier\dotNet5778_Project01_3884_1196\BL\bin\Debug\BE.pdb
C:\Users\ankon\Desktop\Nouveau dossier\dotNet5778_Project01_3884_1196\BL\bin\Debug\DAL.pdb
C:\Users\ankon\Desktop\Nouveau dossier\dotNet5778_Project01_3884_1196\BL\bin\Debug\DS.pdb
C:\Users\ankon\Desktop\Nouveau dossier\dotNet5778_Project01_3884_1196\BL\bin\Debug\GoogleMapsApi.xml
C:\Users\ankon\Desktop\Nouveau dossier\dotNet5778_Project01_3884_1196\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\ankon\Desktop\Nouveau dossier\dotNet5778_Project01_3884_1196\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\ankon\Desktop\Nouveau dossier\dotNet5778_Project01_3884_1196\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\ankon\Desktop\Nouveau dossier\dotNet5778_Project01_3884_1196\BL\obj\Debug\BL.dll
C:\Users\ankon\Desktop\Nouveau dossier\dotNet5778_Project01_3884_1196\BL\obj\Debug\BL.pdb
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1196\BL\bin\Debug\BL.dll
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1196\BL\bin\Debug\BL.pdb
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1196\BL\bin\Debug\BE.dll
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1196\BL\bin\Debug\DAL.dll
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1196\BL\bin\Debug\DS.dll
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1196\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1196\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1196\BL\bin\Debug\BE.pdb
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1196\BL\bin\Debug\DAL.pdb
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1196\BL\bin\Debug\DS.pdb
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1196\BL\bin\Debug\GoogleMapsApi.xml
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1196\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1196\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1196\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1196\BL\obj\Debug\BL.dll
C:\Users\ankon\Desktop\dotNet5778_Project01_3884_1196\BL\obj\Debug\BL.pdb
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1196\BL\bin\Debug\BL.dll
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1196\BL\bin\Debug\BL.pdb
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1196\BL\bin\Debug\BE.dll
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1196\BL\bin\Debug\DAL.dll
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1196\BL\bin\Debug\DS.dll
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1196\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1196\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1196\BL\bin\Debug\BE.pdb
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1196\BL\bin\Debug\DAL.pdb
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1196\BL\bin\Debug\DS.pdb
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1196\BL\bin\Debug\GoogleMapsApi.xml
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1196\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1196\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1196\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1196\BL\obj\Debug\BL.dll
C:\Users\USER\Desktop\dotNet5778_Project01_3884_1196\BL\obj\Debug\BL.pdb
